# Methereum

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yadaniil/methereum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadaniil/methereum/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yadaniil/methereum/: ExampleUnitTest.kt
