apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def infuraPropertiesFile = rootProject.file("infura.properties")
def infuraProperties = new Properties()
infuraProperties.load(new FileInputStream(infuraPropertiesFile))

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.yadaniil.methereum"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        resValue "string", "INFURA_API_KEY", infuraProperties['apiKey']
    }
    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }
    buildTypes {

        buildTypes.each {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Not fucking working even with so libs
//    compile ('org.web3j:core:3.0.1-android')
    compile 'org.web3j:core-android:2.2.1'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'
}
